<RCC>
    <qresource prefix="/shaders">
        <file alias="wallfragmentshader.glsl">shaders/wallfragmentshader.glsl</file>
        <file alias="wallvertexshader.glsl">shaders/wallvertexshader.glsl</file>
        <file alias="depthfragmentshader.glsl">shaders/depthfragmentshader.glsl</file>
        <file alias="depthvertexshader.glsl">shaders/depthvertexshader.glsl</file>
        <file alias="mixfragmentshader.glsl">shaders/mixfragmentshader.glsl</file>
        <file alias="mixvertexshader.glsl">shaders/mixvertexshader.glsl</file>
    </qresource>
</RCC>
